                            expressao_magica
                           {p[0] = ('binop', 'et', ('unary', ...), ('spell', ...))}
                                  |
               ---------------------------------------
               |                  |                  |
        expressao_magica          ET          expressao_magica
        {p[0]=('unary', ...)}    (et)         {p[0]=('spell', 'fira', None, ['danum', 'danum'])}
               |                                     |
        ---------------                        encantamento
        |             |                        {p[0]=('spell', 'fira', None, ['danum', 'danum'])}
INTENSIDADE    expressao_magica                       |
  (maxima)   {p[0]=('spell', 'aqua',...)}        -------------------------
                      |                        |                       |
                 encantamento                   ELEMENTO             lista_efeitos
         {p[0]=('spell', 'aqua', 'matera',       (fira)             {p[0] = ['danum', 'danum']}
                 ['curam'])}                                             |
                      |                                         -------------------
          -------------------------                             |                 |
          |           |           |                            EFEITO        lista_efeitos
       ELEMENTO    ESTADO   lista_efeitos                     (danum)        {p[0] = ['danum']}
        (aqua)    (matera)  {p[0] = ['curam']}                                    |
                                  |                                             EFEITO
                                EFEITO                                          (danum)
                               (curam) 


Sentença de Entrada: maxima aqua matera curam et fira danum danum
